.product {
	padding: 30px;
	margin-top: 35px;


	@media (max-width: 640px) {
		padding: 15px;
	}


	hr {
		margin: 20px 0;
		border: 1px solid var(--gray-light);
	}

	.actions {
		display: flex;
		gap: 20px;

		@media (max-width: 425px) {
			flex-direction: column;
			gap: 10px;
		}

	}
}



.head {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media (max-width: 1305px) {
		flex-direction: column;
		justify-content: center;
		row-gap: 20px;
	}


	.right {
		display: flex;
		align-items: center;
		gap: 30px;

		.img {
			border-radius: 5px;
		}

		.title {
			padding-bottom: 10px;

			@media (max-width: 375px) {
				padding-bottom: 0px;

			}

		}

		.tags {
			display: flex;
			flex-wrap: wrap;
			gap: 5px;
			max-width: 500px;
		}
	}

	.left {
		display: flex;
		gap: 40px;
		align-items: center;
		font-weight: 400;
		font-size: 20px;
		line-height: 27px;

		@media (max-width: 860px) {
			flex-wrap: wrap;
		}

		.price {
			display: grid;
			grid-template-columns: auto auto;
			align-items: center;


			.tag {
				margin-left: 10px;
			}
		}

		.credit {
			.suffix {
				font-size: 14px;
				font-weight: 300;
			}
		}

		.info {
			display: block;
			color: #3B434E;
			font-weight: 300;
			font-size: 14px;
			line-height: 19px;

			& a {
				font-weight: 500;
				color: var(--primary);
			}
		}
	}
}

.benefits {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 60px;
	margin-top: 15px;

	@media (max-width: 1024px) {
		grid-template-columns: 1fr;
	}

	.advantagesWrapper {

		.advantages {
			position: relative;
			margin-bottom: 20px;
			padding-left: 20px;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				background-color: var(--green);
				width: 3px;
				height: 100%;

			}
		}

		.disadvantages {
			position: relative;
			padding-left: 20px;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				background-color: var(--red);
				width: 3px;
				height: 100%;

			}
		}

		& h4 {
			font-size: 16px;
			line-height: 22px;
			padding-bottom: 10px;

		}
	}

}

.characteristic {
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
	align-items: baseline;

	@media (max-width: 400px) {
		grid-template-columns: 1fr;
		gap: 0;
	}

	.name {
		font-weight: 700;
		font-size: 16px;
		line-height: 32px;


	}

	.value {
		font-weight: 500;
		font-size: 16px;
		line-height: 22px;

		@media (max-width: 400px) {
			margin-bottom: 10px;

		}
	}

	.dots {
		border-bottom: 1px dashed #C4C4C4;
	}
}

.comment {
	overflow: hidden;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	background-color: var(--blue-light);
}