.wrapper {
	min-height: 100vh;
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
	gap: 40px 30px;

	@media (max-width: 768px) {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			'header'
			'body'
			'footer';

	}



	& .header {
		grid-area: header;
		display: none;

		@media (max-width: 768px) {
			display: block;
		}

	}

	& .sidebar {
		grid-area: sidebar;

		@media (max-width: 768px) {
			display: none;
		}
	}

	& .body {
		grid-area: body;
	}

	& .footer {
		background-color: var(--primary);
		grid-area: footer;
	}
}